.blog {
    &__main {
        display: flex;
        gap: 50px;
        align-items: center;
        max-width: 100vw;

    }

    &__news {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: start;
        max-width: 720px;

    }

    &__swiper {
        min-width: 0;
        max-width: 590px;
        &-content{
            display: flex;
            position: relative;

        }

        .swiper {
            width: 100%;
            &-slide {
                display: flex;
                justify-content: center;
                position: relative;
            }
            img{
                border-radius: 20px;
            }
            .subscribe-link{
                position: absolute;
                // padding: 12px 24px;
                border-radius: 60px;
                bottom: 18px;
                left: 50%;
                transform: translateX(-50%);
                &__text{
                    font-size: 16px;
                }
                @include table{
                    bottom: 12px;
                }
            }
        }
    }

    @include table {
        &__main {
            display: block;
            flex-direction: column;
            align-items: center;
        }

        &__news {
            max-width: max-content;
            margin-bottom: 60px;
        }

        .news-card {
            &__info {
                max-height: 225px;
            }
        }

        &__swiper {
            max-width: none;
        }
    }

    @include mobile {
        &__swiper {
            margin: 0;
        }

        &__news {
            gap: 40px;
        }
    }
}