.footer {
  margin-top: auto;
  background-color: $MLightGray;
  padding: 24px 0px 12px 0px;


  &__container {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__logo {
    display: flex;
    align-items: center;
    flex: 1 1 300px;
    
    svg {
      width: 100%;
      max-width: 420px;
    }
  }

  &__up {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 40px;
  }

  &__middle {
    display: flex;
    justify-content: center;
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 4px;

    &-item {
      display: flex;
      align-items: center;
      gap: 16px;

      font-weight: 600;
      font-size: 16px;
      line-height: 110%;
      color: $MDarkGray;

      &-icon {
        flex: 0 0 auto;
        margin: 8px;
      }
    }
  }

  &__help {
    display: flex;
    gap: 48px;
    &-text {
      padding: 4px 0px;

      font-size: 12px;
      font-weight: 400;
      line-height: 100%;
      color: $MDarkGray;
    }
  }

  @include table {
    &__up {
      // flex-direction: column;
      // align-items: center;
      // gap: 40px;
    }

    &__logo {
      svg {
        width: 100%;
        max-width: none;
      }
    }
    
    &__help {
      flex-wrap: wrap;
      // flex-direction: column;
      align-items: center;
      justify-content: center;
      // gap: 8px;
      row-gap: 8px;

      &-text {
        text-align: center;
      }
    }
  }
}
