.header {
  padding: 12px 0px;
  // position: sticky;
  background-color: $MWhite;
  top: 0;
  z-index: 50;
  width: 100%;  
  #button {
    height: 50px;
    width: 100px;
  }
  &__fixed {
    position: fixed;


    &--hidden {
      transition: all .3s ease-in-out;
    .container{
      height: 100%;
    }
    @include table{
      transform: translateY(-150%);
      transition: all 0.3s ease-in-out;
    }
      .header {
        &__container{
          height: 100%;
          position: relative;
          
          
        }
        &__up{
          position: relative;
          z-index: 10;
          background-color: #fff;
          transition: all .3s ease-in-out;
        }
        &__bottom {
          transform: translateY(-100%);
          visibility: hidden;
          transition: all 0.3s ease-in-out;
          &-hide {
            display: grid;
            grid-template-rows: 0fr;
            overflow: hidden;
            position: absolute;
            width: 100%;
            top: 100%;
            padding-top: 0px;
            padding-bottom: 0;
            background-color: #fff;
            z-index: -10;
            transition: all 0.3s ease-in-out;

            &-animation {
              min-height: 0;
            }
            @include table{
              display: none;
            }
          }
        }
      }
    }
    &--visible {
    
      @include table{
        transform: translateY(0%);
        transition: all 0.3s ease-in-out;
      }
      .header {
        &__container{
          position: relative;
          
        }
        &__up{
          position: relative;
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 20px;
          z-index: 10;
          margin-top: auto;
          background-color: #fff;
        }
        &__bottom{
          transform: translateY(0);
          visibility: visible;
          transition: all .3s ease-in-out;
        }
        &__bottom-hide {
          position: absolute;
          width: 100%;
          background-color: #fff;
          top: 100%;
          overflow: visible;
          padding-top: 14px;
          padding-bottom: 12px;
          visibility: visible;
          z-index: -10;
          grid-template-rows: 1fr;
          transition: all 0.3s ease-in-out;
          @include table{
            display: none;
          }
        }
      }
    }
  }

  &__up {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    &-right {
      display: flex;
      align-items: center;
      gap: 40px;
      flex: 1 1 auto;
      justify-content: end;
    }
  }

  &__logo {
    svg {
      width: 100%;
    }
  }

  &__line {
    flex: 0 0 auto;
    width: 2px;
    height: 24px;
    background-color: $MLightGray;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    // padding: 10px 0px;

    &-left {
      display: flex;
      align-items: center;
      gap: 24px;
      .category {
        text-transform: uppercase;
        svg {
          transition: all 0.3s ease-in-out;
        }
        @media (hover: hover) and (pointer: fine) {
          &:hover {
            svg {
              fill: $GMediumG;
              transition: all 0.3s ease-in-out;
            }
          }
        }
      }
      .btn-toggle__button {
        text-transform: uppercase;
      }
    }

    &-right {
      display: flex;
      align-items: center;
      gap: 16px;


      &-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 16px;
        overflow: hidden;
        height: 40px;
        justify-content: flex-end;
      }
    }
  }

  .menu {
    &--hidden {
      display: none;
    }

    .swiper-button {
      width: 28px;
      height: 28px;
      border-radius: 100%;
      top: inherit;
      bottom: 50%;
      transform: translateY(50%);
      box-shadow: 4px 2px 5px 0px rgba(34, 60, 80, 0.2);

      &-next {
        right: -24px;
        &::after {
          content: '';
          background-image: url('/assets/images/pagination-arrow.svg');
          background-repeat: no-repeat;
          background-position: center;
          width: 8px;
          height: 13px;
        }
      }

      &-prev {
        left: -28px;
        &::after {
          content: '';
          background-image: url('/assets/images/pagination-arrow.svg');
          background-repeat: no-repeat;
          background-position: center;
          width: 8px;
          height: 13px;
          transform: rotate(180deg);
        }
      }
    }

    .btn-toggle {
      @media (hover: hover) and (pointer: fine) {
        &:hover {
          .btn-toggle__catalog {
            opacity: 1;
            visibility: visible;
            transition: all 0.5s ease-in-out;
          }
        }
      }

      &__items {
        &-stage {
          &--active {
            color: $GSupportDG;
            background-color: $GLightG;

            .btn-toggle__catalog-text {
              color: $GSupportDG;
              background-color: $GLightG;
            }
          }
          @media (hover: hover) and (pointer: fine) {
            &:hover {
              color: $GSupportDG;
              background-color: $GLightG;
              .btn-toggle__catalog-text {
                color: $GSupportDG;
                background-color: $GLightG;
              }
            }
          }
        }
      }
    }
  }
  &__fixed {
    width: 100%;
    background-color: #ffff;
    z-index: 50;
    position: fixed;
    left: 0;
    top: 0;
    // transform: translateY(-200%);
    transition: all 0.3s ease-in-out;
    &--active {
      transform: translateY(0);
      transition: all 0.3s ease-in-out;
    }
    // &__
  }

  @include table {
    &__container{
      gap: 0;
    }
    &__up {
      gap: 55px;
      &-right {
        display: none;
      }
    }

    &__bottom {
      display: none;
    }
  }
  @include mobile {
  }
}
