.section-header {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;

    &__first-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__title {
        font-weight: 700;
        font-size: 48px;
        line-height: 100%;
    }

    &__link {
        display: flex;
        align-items: center;
        padding-bottom: 8px;
        gap: 10px;
        color: $GMediumG;
        font-weight: 700;
        font-size: 20px;
        text-transform: uppercase;

        svg {
            fill: $GMediumG;
            transform: rotate(-90deg);
        }
    }

    &__second-row {
        font-weight: 600;
        font-size: 24px;
        color: $MMiddleGray;
        margin: 12px 0 16px;
        display: flex;
        gap: 12px;
    }

    &__third-row {
        max-width: 785px;
        justify-self: end;
        align-self: flex-end;
    }
    &__result{
        color: $MBlack;
        max-width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    @include mobile {
        &__first-row {
            min-height: 40px;
        }

        &__title {
            font-size: 32px;
            line-height: 110%;
        }

        &__second-row {
            font-size: 18px;
            line-height: 125%;
        }

        &__link-text {
            display: none;
        }

        &__link {
            padding-bottom: 0;
        }
        &__third-row{
            line-height: 125%;
        }

    }
}