.beginners{
    &__main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 32px;
        @media screen and (max-width : $mobile) {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }
    &__left{
        

    }
    &__right{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 32px;
        row-gap: 20px;
        @media screen and (max-width : $mobile) {
            display: flex;
            .product-card:first-child,
            .product-card:last-child    {
                display: none;
            }
        }
    }
}