.attraction {
  display: flex;
  gap: 50px;
  padding-top: 80px;
  align-items: center;
  
  &__img {
    max-width: 50%;
  }
  &__text {
    position: relative;
    border-radius: 20px 20px 0 0;
    padding: 40px 40px 8px 40px;
    background-color: $GLightG;
    display: flex;
    flex-direction: column;
    gap: 24px;

    // &::after{
    //   content: "";
    //   width: 100%;
    //   height: 25px;
    //   left: 0;
    //   bottom: -20px;
    //   position: absolute;
    //   background-color: $GLightG;
    // }
  }
  &__title {
    font-size: 32px;
    font-weight: 600;
    color: $GSupportDG;
  }
  &__main {
    color: $GSupportDG;
    line-height: 125%;
  }
  &__info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: end;

    &-bottom{
      padding: 44px 0;
      width: 100%;
      background-color: $GLightG;
      mask: url('../../../assets/images/Plug.png');
      mask-repeat: no-repeat;
      mask-size: 100% 100%;

    }

  }
  &__info-card {
    width: 100%;
  }
  &__link {
    position: absolute;
    bottom: -9.5%;
    // left: 0;
    z-index: 10;
    display: flex;
    gap: 10px;
    align-items: center;
    &-text {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 20px;
    }
    &-icon {
      transform: rotate(-90deg);
    }
  }
  &--reversed {
    flex-direction: row-reverse;
    .attraction {
      &__info-card {
        transform: scale(-1, 1);
      }
      &__info {
        align-items: start;
      }
      &__info-bottom{
      }
    }
  }
  &--gray{
    .attraction{
      &__text{
        background-color: $MLightGray;
        color: $MBlack;

        &::after{
          background-color: $MLightGray;
        }
      }
      &__title{
        color: $MBlack;
      }
    }
  }
  @include mobile {
    flex-direction: column;
    gap: 20px;
    &__img{
      max-width: 100%;
    }
    &__title{
      font-size: 24px;
    }
  }
}

