.news-card {
    display: flex;
    height: 196px;
    gap: 20px;

    &__img {
        // height: 100%;
        // width: 100%;
        height: 196px;
        border-radius: 40px;
        object-fit: cover;
        object-position: center;
    }

    &__info {
        border-radius: 20px;
        padding: 24px 40px;
        background-color: $MLightGray;
        align-self: start;
        display: flex;
        flex-direction: column;
        gap: 24px;
        flex: 0 1 auto;
        max-width: 490px;
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__title {
        font-size: 24px;
        font-weight: 600;
    }
    &__tag{
        font-weight: 700;
        font-size: 20px;
        padding: 8px 16px;
        &-mobile{
            display: none;
            font-weight: 700;
            font-size: 20px;
            padding: 8px 16px;
        }
    }
    &__main{
        // word-break: break-all;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }


    &__footer {
        display: flex;
        justify-content: space-between;
    }

    &__time-date {
        display: flex;
        gap: 12px;
    }
    
    @include mobile{
        flex-direction: column;
        height: auto;
        &__img{
            height: 100%;
        }
        &__info{
            max-width: 100%;
            padding: 24px;
        }
        &__tag{
            display: none;

            &-mobile{
                display: block;
                grid-row: 1 / span 2;
                grid-column: 2;
            }
        }
        &__footer{
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: auto auto;
        }

    }

}